{
  "version": 2,
  "github": {
    "enabled": false
  },
  "build": {
    "env": {
      "API_URL": "NEW_API_URL",
      "MONGODB_URL": "@mongodb_url",
      "MAILERLITE_API_KEY": "@mailerlite_api_key",
      "MAILERLITE_GROUP_ID": "@mailerlite_group_id"
    }
  },
  "env": {
    "API_URL": "NEW_API_URL",
    "MONGODB_URL": "@mongodb_url",
    "MAILERLITE_API_KEY": "@mailerlite_api_key",
    "MAILERLITE_GROUP_ID": "@mailerlite_group_id"
  },
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/$1"
    }
  ]
}
